{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@react-three/fiber": "^8.15.12",
    "@types/bcrypt": "^5.0.2",
    "@types/three": "^0.159.0",
    "@uploadthing/react": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "bcrypt": "^5.1.1",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "prisma": "^5.7.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.6",
    "three": "^0.159.0",
    "uploadthing": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "typescript": "5.3.3"
  }
}
